// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.white_dh
  height: 84px
  margin-top: 15px
  z-index: 100
  .daohang
    height: 84px
    z-index: 10000
    .h_left
      background: url(h_left.jpg) no-repeat top left
      height: 84px
      width: 11px
      float: left
    .h_right
      background: url(h_right.jpg) no-repeat top left
      height: 84px
      width: 11px
      float: left
    .h_center
      height: 84px
      background: url(h_bg.jpg) repeat-x top left
      width: 928px
      float: left
      z-index: 1000


      .zhe_hd
        width: 928px
        padding: 0
        height: 46px
        position: relative
        z-index: 1000
        .zhe_dao
          height: 46px
          line-height: 46px
          float: left
          position: relative
          z-index: 1000
          h3
            width: 60px
            float: left
            height: 46px
            line-height: 46px
            color: #404040
            font-size: 14px
          ul
            float: left
            list-style: none
            display: block
            margin: 0 0 9px 2px
            .current
              a
                .alltype
                  background-position: 0 -28px
                .fushi
                  background-position: -73px -26px
                  width: 18px
                .shishang
                  background-position: -152px -24px
                .xiebao
                  background-position: -226px -24px
                .meishi
                  background-position: -303px -24px
                .jujia
                  background-position: -382px -24px
                .qita
                  background-position: -458px -25px
            li
              float: left
              display: inline
              list-style: none
              a
                height: 46px
                line-height: 46px
                display: block
                width: 75px
                text-align: center
                font-size: 14px
                position: relative
                cursor: pointer
                text-decoration: none
                i
                  background: url(icon.gif) no-repeat -999px -999px
                  display: block
                  position: absolute
                  top: 16px
                  left: 2px
                  height: 16px
                  width: 16px
                span
                  height: 30px
                  line-height: 30px
                  margin-top: 8px
                  display: inline-block
                .alltype
                  background-position: 0 -6px
                .fushi
                  background-position: -73px -5px
                  width: 18px
                .shishang
                  background-position: -152px -4px
                  _top: 15px
                .xiebao
                  background-position: -226px -4px
                  width: 22px
                  _top: 13px
                .meishi
                  background-position: -303px -4px
                  top: 15px
                  height: 17px
                  _top: 13px
                .jujia
                  background-position: -382px -4px
                  height: 17px
                  top: 15px
                  _top: 13px
                .qita
                  background-position: -458px -5px
                  _top: 15px
              a:hover
                .alltype
                  background-position: 0 -28px
                .fushi
                  background-position: -73px -26px
                  width: 18px
                .shishang
                  background-position: -152px -24px
                .xiebao
                  background-position: -226px -24px
                .meishi
                  background-position: -303px -24px
                .jujia
                  background-position: -382px -24px
                .qita
                  background-position: -458px -25px
      .zhe_show
        width: 928px
        clear: both
        height: 38px
        position: relative
        .type_detail
          float: left
          margin-top: 9px
          color: #404040
          //.count_span
          //  color: #F50
          //  margin-left: 2px
          //span
          //  @extend .count_span
          .gray_pre
            color: gray
        .type_show
          float: left
          span
            display: inline-block
            height: 25px
            line-height: 25px
            margin-top: 5px
            color: #404040
            font-weight: bold
            font-size: 14px
        .type_page
          float: right
          height: 38px
          .normal
            position: relative
            width: 60px
            display: block
            height: 38px
            line-height: 31px
            float: left
            text-align: center

            font-size: 12px
            font-weight: bold
            text-decoration: none
            cursor: pointer
            margin-top: 3px
          .pg_next
            @extend .normal



.zhe_bd
  margin-top: 20px
  width: 950px
  overflow: hidden
  min-height: 180px
  ul
    list-style: none
    display: block
    margin: 0 0 0 0
    .goods_box
      width: 304px
      border: 1px solid #E5E5E5
      float: left
      overflow: visible
      padding-bottom: 15px
      margin-left: 16px
      position: relative
      margin-bottom: 16px
      background: white
      h3
        color: #666
        font-size: 14px
        height: 40px
        line-height: 20px
        margin: 0 auto 7px
        padding-top: 13px
        width: 270px
        overflow: hidden
        font-weight: normal
        cursor: pointer
      .pic
        border: 1px solid #F50
        height: 268px
        margin: 7px auto 0
        position: relative
        width: 268px
        a
          display: block
          height: 268px
          overflow: hidden
          width: 268px
          text-align: center
          img
            margin: 0px auto
      .buy_mask
        background-color: black
        height: 20px
        left: 18px
        opacity: 0.5
        filter: alpha(opacity=50)
        position: absolute
        top: 309px
        width: 268px
      .buy_state
        color: white
        left: 18px
        position: absolute
        top: 310px
        top: 312px 9
        width: 268px

      .buy_action:hover
        background: url("goods_tag_status.png") no-repeat scroll 0 -47px transparent
      .buy_action
        background: url("goods_tag_status.png") no-repeat scroll 0 0 transparent
        cursor: pointer
        display: block
        height: 48px
        line-height: 48px
        margin: 0 auto auto
        padding-left: 15px
        position: relative
        text-decoration: none
        width: 255px
        .price
          color: white
          float: left
          font: bold 40px "Arial"
          letter-spacing: -2px
          text-shadow: 0 0 0 transparent, 1px 1px 1px #8A181B
          em
            font-family: "Microsoft Yahei","Arial","Verda","tahoma"
            font-size: 26px
            font-weight: bold
            margin-right: 7px
          span
            font-size: 28px
            margin-left: 4px
        .oldprice_1
          color: #FFD988
          font-size: 14px
          display: inline-block
          height: 38px !important
          line-height: 38px
          margin-left: 5px
          padding-top: 10px
          text-decoration: line-through
        b
          cursor: pointer
          display: block
          height: 32px
          position: absolute
          right: 7px
          top: 8px
          width: 92px
          display: none
    .goods_box_l
      margin-left: 0
.div_center
  padding: 10px 0
  margin-top: 0px
  clear: both
  overflow: visible
  text-align: center
  position: relative

.oldprice_2
  color: white
  font-size: 14px
  display: inline-block
  height: 38px !important
  line-height: 20px
  margin-left: 5px
  text-decoration: line-through